<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t_facts+ (sose20_dbs_projekt)' inline='true' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pc18.beuth-hochschule.de' name='mysql.0zoc4bz1fyo70714rtcce0xect5a'>
            <connection class='mysql' dbname='sose20_dbs_projekt' odbc-native-protocol='' one-time-sql='' port='3306' server='pc18.beuth-hochschule.de' source-charset='' username='sose20_dbs_projekt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0zoc4bz1fyo70714rtcce0xect5a' name='t_facts' table='[t_facts]' type='table' />
          <relation connection='mysql.0zoc4bz1fyo70714rtcce0xect5a' name='t_dim_artikel' table='[t_dim_artikel]' type='table' />
          <relation connection='mysql.0zoc4bz1fyo70714rtcce0xect5a' name='t_dim_bestellung' table='[t_dim_bestellung]' type='table' />
          <relation connection='mysql.0zoc4bz1fyo70714rtcce0xect5a' name='t_dim_kunde' table='[t_dim_kunde]' type='table' />
          <relation connection='mysql.0zoc4bz1fyo70714rtcce0xect5a' name='t_dim_lieferant' table='[t_dim_lieferant]' type='table' />
          <relation connection='mysql.0zoc4bz1fyo70714rtcce0xect5a' name='t_dim_zeit' table='[t_dim_zeit]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anzahl]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preis]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[einkaufspreis]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_artikel]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_kunde]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_zeit]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_bestellung]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_lieferant]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versandkosten]</local-name>
            <parent-name>[t_facts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_artikel (t_dim_artikel)]</local-name>
            <parent-name>[t_dim_artikel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bezeichnung]</local-name>
            <parent-name>[t_dim_artikel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artikelgruppe_name]</local-name>
            <parent-name>[t_dim_artikel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hersteller_name]</local-name>
            <parent-name>[t_dim_artikel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hersteller_land]</local-name>
            <parent-name>[t_dim_artikel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_bestellung (t_dim_bestellung)]</local-name>
            <parent-name>[t_dim_bestellung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versandart]</local-name>
            <parent-name>[t_dim_bestellung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verkaufskanal]</local-name>
            <parent-name>[t_dim_bestellung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online]</local-name>
            <parent-name>[t_dim_bestellung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_kunde (t_dim_kunde)]</local-name>
            <parent-name>[t_dim_kunde]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alterInJahren]</local-name>
            <parent-name>[t_dim_kunde]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kunde_ort]</local-name>
            <parent-name>[t_dim_kunde]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kunde_land]</local-name>
            <parent-name>[t_dim_kunde]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kundengruppe]</local-name>
            <parent-name>[t_dim_kunde]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_lieferant (t_dim_lieferant)]</local-name>
            <parent-name>[t_dim_lieferant]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieferant_name]</local-name>
            <parent-name>[t_dim_lieferant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieferant_ort]</local-name>
            <parent-name>[t_dim_lieferant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idt_dim_zeit (t_dim_zeit)]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestellung_datum]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestellung_jahr]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestellung_monat]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestellung_tag]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestellung_quartal]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestellung_wochentag]</local-name>
            <parent-name>[t_dim_zeit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altersgruppen' datatype='string' name='[Alter In Jahren (Gruppe) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[alterInJahren]' new-bin='true'>
          <bin default-name='false' value='&quot;alt&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;jung&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;mittel&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
        </calculation>
      </column>
      <column caption='Jahreszeit' datatype='string' name='[Bestellung Monat (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bestellung_monat]' new-bin='true'>
          <bin default-name='false' value='&quot;Sommer&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Durchschnittlicher Preis pro Artikelgruppe' datatype='real' name='[Calculation_1530098040875737100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([preis])' />
      </column>
      <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
      </column>
      <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
      </column>
      <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
      </column>
      <column caption='Kosten' datatype='real' name='[Calculation_529173023787884547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([einkaufspreis])+SUM([Calculation_529173023778631680]))' />
      </column>
      <column caption='Gewinn' datatype='real' name='[Calculation_529173023788695556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_529173023785394178]+[Calculation_529173023787884547]' />
      </column>
      <column caption='Gewinnmarge' datatype='real' name='[Calculation_529173023790567430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_529173023788695556]/[Calculation_529173023785394178])*100' />
      </column>
      <column caption='Produkttyp' datatype='string' name='[Calculation_529173023791423495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[preis]&lt;1000 THEN &apos;low-end&apos; &#13;&#10;ELSEIF [preis]&gt;=1000 THEN &apos;high-end&apos;&#13;&#10;END' />
      </column>
      <column caption='Europa' datatype='string' name='[Hersteller Land (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hersteller_land]' new-bin='true'>
          <bin default-name='false' value='&quot;europäisch&quot;'>
            <value>&quot;Deutschland&quot;</value>
            <value>&quot;Niederlande&quot;</value>
            <value>&quot;Schweiz&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;nicht europäisch&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Südkorea&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Verkaufskanal (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[verkaufskanal]' new-bin='true'>
          <bin default-name='false' value='&quot;Online Verkauf&quot;'>
            <value>&quot;Amazon Marketplace&quot;</value>
            <value>&quot;Ebay Marketplace&quot;</value>
            <value>&quot;Facebook Marketplace&quot;</value>
            <value>&quot;Webseite&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dim_bestellung' datatype='table' name='[__tableau_internal_object_id__].[t_dim_bestellung_73D7655206F34A8A80D33F44C165314D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dim_kunde' datatype='table' name='[__tableau_internal_object_id__].[t_dim_kunde_CA1035F8C16C436E89770BBB2F17D579]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dim_lieferant' datatype='table' name='[__tableau_internal_object_id__].[t_dim_lieferant_FB69CE7C0D0D4EB3829068FE4DD4AE56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dim_zeit' datatype='table' name='[__tableau_internal_object_id__].[t_dim_zeit_53AF7A1B537A467483E99AAA8BC8BBE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_facts' datatype='table' name='[__tableau_internal_object_id__].[t_facts_2D6AAC799B2D487BAFEE82E9C15FAEB8]' role='measure' type='quantitative' />
      <column caption='Alter In Jahren' datatype='integer' name='[alterInJahren]' role='measure' type='quantitative' />
      <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
      <column caption='Artikelgruppe Name' datatype='string' name='[artikelgruppe_name]' role='dimension' type='nominal' />
      <column caption='Bestellung Datum' datatype='datetime' name='[bestellung_datum]' role='dimension' type='ordinal' />
      <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
      <column caption='Bestellung Monat' datatype='integer' name='[bestellung_monat]' role='dimension' type='quantitative' />
      <column caption='Bestellung Quartal' datatype='integer' name='[bestellung_quartal]' role='measure' type='quantitative' />
      <column caption='Bestellung Tag' datatype='integer' name='[bestellung_tag]' role='measure' type='quantitative' />
      <column caption='Bestellung Wochentag' datatype='integer' name='[bestellung_wochentag]' role='measure' type='quantitative' />
      <column caption='Bezeichnung' datatype='string' name='[bezeichnung]' role='dimension' type='nominal' />
      <column caption='Einkaufspreis' datatype='real' name='[einkaufspreis]' role='measure' type='quantitative' />
      <column caption='Hersteller Land' datatype='string' name='[hersteller_land]' role='dimension' type='nominal' />
      <column caption='Hersteller Name' datatype='string' name='[hersteller_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Idt Dim Artikel (T Dim Artikel)' datatype='integer' name='[idt_dim_artikel (t_dim_artikel)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Artikel' datatype='integer' hidden='true' name='[idt_dim_artikel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Bestellung (T Dim Bestellung)' datatype='integer' name='[idt_dim_bestellung (t_dim_bestellung)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Kunde (T Dim Kunde)' datatype='integer' name='[idt_dim_kunde (t_dim_kunde)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Kunde' datatype='integer' hidden='true' name='[idt_dim_kunde]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Lieferant (T Dim Lieferant)' datatype='integer' name='[idt_dim_lieferant (t_dim_lieferant)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Lieferant' datatype='integer' hidden='true' name='[idt_dim_lieferant]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Zeit (T Dim Zeit)' datatype='integer' name='[idt_dim_zeit (t_dim_zeit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Idt Dim Zeit' datatype='integer' hidden='true' name='[idt_dim_zeit]' role='dimension' type='ordinal' />
      <column caption='Kunde Land' datatype='string' name='[kunde_land]' role='dimension' type='nominal' />
      <column caption='Kunde Ort' datatype='string' name='[kunde_ort]' role='dimension' type='nominal' />
      <column caption='Kundengruppe' datatype='string' name='[kundengruppe]' role='dimension' type='nominal' />
      <column caption='Lieferant Name' datatype='string' name='[lieferant_name]' role='dimension' type='nominal' />
      <column caption='Lieferant Ort' datatype='string' name='[lieferant_ort]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Online' datatype='integer' name='[online]' role='dimension' type='ordinal' />
      <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
      <column caption='Verkaufskanal' datatype='string' name='[verkaufskanal]' role='dimension' type='nominal' />
      <column caption='Versandart' datatype='string' name='[versandart]' role='dimension' type='nominal' />
      <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_529173023785394178]' derivation='User' name='[usr:Calculation_529173023785394178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529173023787884547]' derivation='User' name='[usr:Calculation_529173023787884547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529173023788695556]' derivation='User' name='[usr:Calculation_529173023788695556:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Artikelgruppe Name, Produkttypen'>
          <field>[artikelgruppe_name]</field>
          <field>[Calculation_529173023791423495]</field>
          <field>[bezeichnung]</field>
        </drill-path>
        <drill-path name='Europa, Hersteller Land'>
          <field>[Hersteller Land (Gruppe)]</field>
          <field>[hersteller_land]</field>
          <field>[hersteller_name]</field>
        </drill-path>
        <drill-path name='Kunde Land, Kunde Ort'>
          <field>[kunde_land]</field>
          <field>[kunde_ort]</field>
        </drill-path>
        <drill-path name='Online, Versandart'>
          <field>[online]</field>
          <field>[versandart]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Preis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Preis&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[
Produkttyp wurde unterteilt in high-end (>=1000) und low-end (<1000).]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Durchschnittlicher Preis pro Artikelgruppe' datatype='real' name='[Calculation_1530098040875737100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([preis])' />
            </column>
            <column caption='Produkttyp' datatype='string' name='[Calculation_529173023791423495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[preis]&lt;1000 THEN &apos;low-end&apos; &#13;&#10;ELSEIF [preis]&gt;=1000 THEN &apos;high-end&apos;&#13;&#10;END' />
            </column>
            <column caption='Artikelgruppe Name' datatype='string' name='[artikelgruppe_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529173023791423495]' derivation='None' name='[none:Calculation_529173023791423495:nk]' pivot='key' type='nominal' />
            <column-instance column='[artikelgruppe_name]' derivation='None' name='[none:artikelgruppe_name:nk]' pivot='key' type='nominal' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530098040875737100]' derivation='User' name='[usr:Calculation_1530098040875737100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:artikelgruppe_name:nk]</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:Calculation_529173023791423495:nk] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_1530098040875737100:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alter '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Alter In Jahren' datatype='integer' name='[alterInJahren]' role='measure' type='quantitative' />
            <column-instance column='[alterInJahren]' derivation='Avg' name='[avg:alterInJahren:qk]' pivot='key' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[avg:alterInJahren:qk]</rows>
        <cols>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alter der Kunden in GER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Das Alter der Kunden in Deutschland</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bemerkung: 
Der Median der angezeigten Boxplots sind alle zwischen 32 und 34. HIer sieht man, dass das Kaufverhalten in allen Städten ähnlich ist.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Alter In Jahren' datatype='integer' name='[alterInJahren]' role='measure' type='quantitative' />
            <column caption='Kunde Ort' datatype='string' name='[kunde_ort]' role='dimension' type='nominal' />
            <column-instance column='[kunde_ort]' derivation='None' name='[none:kunde_ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[alterInJahren]' derivation='Sum' name='[sum:alterInJahren:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:alterInJahren:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:alterInJahren:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:alterInJahren:qk]</rows>
        <cols>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:kunde_ort:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datenübersicht'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datenübersicht</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Altersgruppen' datatype='string' name='[Alter In Jahren (Gruppe) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alterInJahren]' new-bin='true'>
                <bin default-name='false' value='&quot;alt&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;jung&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;mittel&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alter In Jahren' datatype='integer' name='[alterInJahren]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column caption='Bestellung Monat' datatype='integer' name='[bestellung_monat]' role='dimension' type='quantitative' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bestellung_monat]' derivation='None' name='[none:bestellung_monat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_monat:qk]</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[Alter In Jahren (Gruppe) 1] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gewinn und Umsatz'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Altersgruppen' datatype='string' name='[Alter In Jahren (Gruppe) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alterInJahren]' new-bin='true'>
                <bin default-name='false' value='&quot;alt&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;jung&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;mittel&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
            </column>
            <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
            </column>
            <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
            </column>
            <column caption='Kosten' datatype='real' name='[Calculation_529173023787884547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([einkaufspreis])+SUM([Calculation_529173023778631680]))' />
            </column>
            <column caption='Gewinn' datatype='real' name='[Calculation_529173023788695556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_529173023785394178]+[Calculation_529173023787884547]' />
            </column>
            <column caption='Produkttyp' datatype='string' name='[Calculation_529173023791423495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[preis]&lt;1000 THEN &apos;low-end&apos; &#13;&#10;ELSEIF [preis]&gt;=1000 THEN &apos;high-end&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
            <column caption='Alter In Jahren' datatype='integer' name='[alterInJahren]' role='measure' type='quantitative' />
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column caption='Einkaufspreis' datatype='real' name='[einkaufspreis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_529173023791423495]' derivation='None' name='[none:Calculation_529173023791423495:nk]' pivot='key' type='nominal' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529173023785394178]' derivation='User' name='[usr:Calculation_529173023785394178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529173023788695556]' derivation='User' name='[usr:Calculation_529173023788695556:qk]' pivot='key' type='quantitative' />
            <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023788695556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[Alter In Jahren (Gruppe) 1]' direction='DESC' />
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[:Measure Names]</column>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1qbmfxr1vlfokn13elkjy1myl5np].[:Measure Names] / [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:Calculation_529173023791423495:nk]) * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[Multiple Values])</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[Alter In Jahren (Gruppe) 1] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gewinnmarge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gewinnmarge (prozentual)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
            </column>
            <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
            </column>
            <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
            </column>
            <column caption='Kosten' datatype='real' name='[Calculation_529173023787884547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([einkaufspreis])+SUM([Calculation_529173023778631680]))' />
            </column>
            <column caption='Gewinn' datatype='real' name='[Calculation_529173023788695556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_529173023785394178]+[Calculation_529173023787884547]' />
            </column>
            <column caption='Gewinnmarge' datatype='real' name='[Calculation_529173023790567430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_529173023788695556]/[Calculation_529173023785394178])*100' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column caption='Einkaufspreis' datatype='real' name='[einkaufspreis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529173023790567430]' derivation='User' name='[usr:Calculation_529173023790567430:qk]' pivot='key' type='quantitative' />
            <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023790567430:qk]</rows>
        <cols>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Umsatz der Kundengruppen'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
            </column>
            <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
            </column>
            <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
            </column>
            <column caption='Produkttyp' datatype='string' name='[Calculation_529173023791423495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[preis]&lt;1000 THEN &apos;low-end&apos; &#13;&#10;ELSEIF [preis]&gt;=1000 THEN &apos;high-end&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
            <column caption='Kundengruppe' datatype='string' name='[kundengruppe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529173023791423495]' derivation='None' name='[none:Calculation_529173023791423495:nk]' pivot='key' type='nominal' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kundengruppe]' derivation='None' name='[none:kundengruppe:nk]' pivot='key' type='nominal' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[anzahl]' derivation='Sum' name='[sum:anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529173023785394178]' derivation='User' name='[usr:Calculation_529173023785394178:qk]' pivot='key' type='quantitative' />
            <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:Calculation_529173023791423495:nk] * ([federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk] + [federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk]))</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:kundengruppe:nk] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Umsatz, Preis und Anzahl'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
            </column>
            <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
            </column>
            <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column caption='Hersteller Name' datatype='string' name='[hersteller_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hersteller_name]' derivation='None' name='[none:hersteller_name:nk]' pivot='key' type='nominal' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[anzahl]' derivation='Sum' name='[sum:anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preis]' derivation='Sum' name='[sum:preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529173023785394178]' derivation='User' name='[usr:Calculation_529173023785394178:qk]' pivot='key' type='quantitative' />
            <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:preis:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk] + ([federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:preis:qk] + [federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk]))</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:hersteller_name:nk] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Verkaufskanal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gewinn in der zeitlichen Entwicklung</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Altersgruppen' datatype='string' name='[Alter In Jahren (Gruppe) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alterInJahren]' new-bin='true'>
                <bin default-name='false' value='&quot;alt&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;jung&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;mittel&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
              </calculation>
            </column>
            <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
            </column>
            <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
            </column>
            <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
            </column>
            <column caption='Kosten' datatype='real' name='[Calculation_529173023787884547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([einkaufspreis])+SUM([Calculation_529173023778631680]))' />
            </column>
            <column caption='Gewinn' datatype='real' name='[Calculation_529173023788695556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_529173023785394178]+[Calculation_529173023787884547]' />
            </column>
            <column datatype='string' name='[Verkaufskanal (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[verkaufskanal]' new-bin='true'>
                <bin default-name='false' value='&quot;Online Verkauf&quot;'>
                  <value>&quot;Amazon Marketplace&quot;</value>
                  <value>&quot;Ebay Marketplace&quot;</value>
                  <value>&quot;Facebook Marketplace&quot;</value>
                  <value>&quot;Webseite&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
            <column caption='Alter In Jahren' datatype='integer' name='[alterInJahren]' role='measure' type='quantitative' />
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column caption='Einkaufspreis' datatype='real' name='[einkaufspreis]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verkaufskanal]' derivation='None' name='[none:verkaufskanal:nk]' pivot='key' type='nominal' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[anzahl]' derivation='Sum' name='[sum:anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529173023788695556]' derivation='User' name='[usr:Calculation_529173023788695556:qk]' pivot='key' type='quantitative' />
            <column caption='Verkaufskanal' datatype='string' name='[verkaufskanal]' role='dimension' type='nominal' />
            <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:verkaufskanal:nk]'>
            <groupfilter function='level-members' level='[none:verkaufskanal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:verkaufskanal:nk]</column>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023788695556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[Verkaufskanal (Gruppe)] * ([federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk] + [federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023788695556:qk]))</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[Alter In Jahren (Gruppe) 1] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Verkaufszahlen high- und low-end '>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Produkttyp' datatype='string' name='[Calculation_529173023791423495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[preis]&lt;1000 THEN &apos;low-end&apos; &#13;&#10;ELSEIF [preis]&gt;=1000 THEN &apos;high-end&apos;&#13;&#10;END' />
            </column>
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Lieferant Name' datatype='string' name='[lieferant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529173023791423495]' derivation='None' name='[none:Calculation_529173023791423495:nk]' pivot='key' type='nominal' />
            <column-instance column='[lieferant_name]' derivation='None' name='[none:lieferant_name:nk]' pivot='key' type='nominal' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[anzahl]' derivation='Sum' name='[sum:anzahl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:lieferant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk]</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:Calculation_529173023791423495:nk] / [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:lieferant_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Verkaufszahlen von verschiedenen Herstellern'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Artikelgruppe Name' datatype='string' name='[artikelgruppe_name]' role='dimension' type='nominal' />
            <column caption='Hersteller Name' datatype='string' name='[hersteller_name]' role='dimension' type='nominal' />
            <column-instance column='[artikelgruppe_name]' derivation='None' name='[none:artikelgruppe_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hersteller_name]' derivation='None' name='[none:hersteller_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[anzahl]' derivation='Sum' name='[sum:anzahl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:artikelgruppe_name:nk]</rows>
        <cols>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:hersteller_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Versandart der Bestellungen'>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column-instance column='[__tableau_internal_object_id__].[t_dim_bestellung_73D7655206F34A8A80D33F44C165314D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:t_dim_bestellung_73D7655206F34A8A80D33F44C165314D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_bestellung' datatype='table' name='[__tableau_internal_object_id__].[t_dim_bestellung_73D7655206F34A8A80D33F44C165314D]' role='measure' type='quantitative' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[versandart]' derivation='None' name='[none:versandart:nk]' pivot='key' type='nominal' />
            <column caption='Versandart' datatype='string' name='[versandart]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[__tableau_internal_object_id__].[cnt:t_dim_bestellung_73D7655206F34A8A80D33F44C165314D:qk]</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:versandart:nk] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='jährliche Verkäufe Artikelgruppe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jährliche Verkäufe  in Artikelgruppen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
            <column caption='AnzahlPositionen' datatype='real' name='[Calculation_1530098040941625358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([anzahl]) / COUNTD( [idt_dim_bestellung] )' />
            </column>
            <column caption='Versandkostenanteil' datatype='real' name='[Calculation_529173023778631680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[versandkosten] / {FIXED [idt_dim_bestellung]:[Calculation_1530098040941625358]}' />
            </column>
            <column caption='Umsatz' datatype='real' name='[Calculation_529173023785394178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514])*SUM([preis] )+SUM([Calculation_529173023778631680])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='t_dim_artikel' datatype='table' name='[__tableau_internal_object_id__].[t_dim_artikel_FA722DA077BB4E53B4EE6C58ED487514]' role='measure' type='quantitative' />
            <column caption='Anzahl' datatype='integer' name='[anzahl]' role='measure' type='quantitative' />
            <column caption='Artikelgruppe Name' datatype='string' name='[artikelgruppe_name]' role='dimension' type='nominal' />
            <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Bestellnummer' datatype='integer' name='[idt_dim_bestellung]' role='dimension' type='ordinal' />
            <column-instance column='[artikelgruppe_name]' derivation='None' name='[none:artikelgruppe_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
            <column caption='Preis' datatype='real' name='[preis]' role='measure' type='quantitative' />
            <column-instance column='[anzahl]' derivation='Sum' name='[sum:anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529173023785394178]' derivation='User' name='[usr:Calculation_529173023785394178:qk]' pivot='key' type='quantitative' />
            <column caption='Versandkosten' datatype='real' name='[versandkosten]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[sum:anzahl:qk] + [federated.1qbmfxr1vlfokn13elkjy1myl5np].[usr:Calculation_529173023785394178:qk])</rows>
        <cols>([federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:artikelgruppe_name:nk] * [federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='243' h='25207' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='67946' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='31224'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='- Übersicht der Daten. &#9;             &#9;&#9;- Bemerkung: Datenlücken vorhanden unter &apos;alt&apos; ab 2016 und &apos;mittel&apos; , &apos;jung&apos; ab mitte 2019' captured-sheet='Datenübersicht' id='1' />
                  <story-point caption='- durchschnittlicher Preis pro Artikelgruppe für jede Artikelgruppe, unterteilt nach Produkttyp &#9;&#9;&#9; - &apos;Computer&apos;, &apos;Mobile&apos; und &apos;Monitore und Beamer&apos; haben high-end Produkte (Produkte &gt;= 1000 Euro)' captured-sheet='AVG Preis' id='2' />
                  <story-point caption='Das durchschnittliche Alter der Kunden von 2011-2019, wobei ab 2016 viele Daten fehlen und somit das Diagramm gefälscht ist.' captured-sheet='Alter ' id='3' />
                  <story-point caption='-das durchschnittliche Alter aller Kunden aus verschiedenen Städten in Deutschland.&#9;&#9;&#9; - jede Altersgruppe ist in jeder Stadt vertreten.' captured-sheet='Alter der Kunden in GER' id='4' />
                  <story-point caption='-entwicklung des Online Verkaufs und Direktverkaufs bzgl. verschiedener Altersgruppen (2011-2018)&#9;&#9; -online Verkauf wird im Laufe der Zeit bei jüngeren immer beliebter' captured-sheet='Verkaufskanal' id='5' />
                  <story-point caption='-Gewinn und Umsatz von 2011-2018 in Abhängigkeit der Altersgruppen und Produkttypen (beachte Datenlücke bei &apos;alt&apos; ab 2016) &#9; - die low-end Produkte werden beliebter, besonder bei den jungen und mittleren Personen' captured-sheet='Gewinn und Umsatz' id='6' />
                  <story-point caption='-Umsätze der Kundengruppen von 2011-2018, unterteilt in Produkttypen &#9;&#9;&#9; -mehr  low-end Produkte wurden verkauft und wenige high-end Produkte&#9;&#9;&#9; -mehr Umsatz durch die low-end Produktverkäufe' captured-sheet='Umsatz der Kundengruppen' id='7' />
                  <story-point caption='-Anzahl und Umsätze der einzelnen Artikelgruppen von 2011-2018&#9; - Anzahl Verkäufe aller Artikelgruppen sinken, außer in der Gruppe &apos;Mobile&apos;, evlt Angebote verstärken&#9;&#9; -Anzahl Verkäufe in Speichermedien sinkt, Umsatz steigt, evtl. Angebote verstärken &#9;&#9;&#9;&#9;-Anzahl Verkäufe von Zubehör sinkt stark, evtl. Angebote rausnehmen' captured-sheet='jährliche Verkäufe Artikelgruppe' id='8' />
                  <story-point caption='- Verkaufsanzahl, Verkaufspreis und Umsatz der Produkte mit verschiedenen Herstellern&#9;&#9; -Beispiel: Anzahl von Lenovo ist in den letzten Jahren gesunken, da der Preis gestiegen ist, ist auch der Umsatz auch gestiegen' captured-sheet='Umsatz, Preis und Anzahl' id='9'>
                    <capturedDeltas>
                      <worksheet name='Umsatz, Preis und Anzahl'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Anzahl der Bestellung von 2011- 2018 unterteilt in Versandart&#9;&#9; - Der Expressversand hatte einen Höhepunkt im Jahr 2014&#9;&#9;&#9;-aktuell sind Expressversand  und Standardversand ungefähr gleich' captured-sheet='Versandart der Bestellungen' id='10' />
                  <story-point caption='Verkaufzahlen der Produkte von verschiedenen Lieferanten unterteilt in high-end und low-end&#9;&#9; -die meisten Produkte von dem Lieferant &apos;Müller GmbH&apos; geliefert ' captured-sheet='Verkaufszahlen high- und low-end ' id='11' />
                  <story-point caption='-der prozentuale Anteil Gewinn am Umsatz von 2011-2018 &#9;&#9; - der Gewinn ist in den Jahren prozentual minimal gesunken' captured-sheet='Gewinnmarge' id='12' />
                  <story-point caption='-Verkaufszahlen der Produkte verschiedener Artikelgruppen und verschiedener Hersteller&#9;&#9;&#9;- &apos;Monitore und Beamer&apos; wurden von 3 Herstellern nicht verkauft &#9;&#9;-Zubehör wid am meisten verkauft&#9;&#9;-Mobileverkauf von Logitech und Monitore von Lenovo sind vergleichsweise zu den anderen Herstellern sehr hoch' captured-sheet='Verkaufszahlen von verschiedenen Herstellern' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='zeitliche Entwicklung des Gewinns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='t_facts+ (sose20_dbs_projekt)' name='federated.1qbmfxr1vlfokn13elkjy1myl5np' />
      </datasources>
      <datasource-dependencies datasource='federated.1qbmfxr1vlfokn13elkjy1myl5np'>
        <column caption='Bestellung Jahr' datatype='integer' name='[bestellung_jahr]' role='dimension' type='quantitative' />
        <column-instance column='[bestellung_jahr]' derivation='None' name='[none:bestellung_jahr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[verkaufskanal]' derivation='None' name='[none:verkaufskanal:nk]' pivot='key' type='nominal' />
        <column caption='Verkaufskanal' datatype='string' name='[verkaufskanal]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='89700' x='800' y='1000'>
              <zone h='49000' id='1' name='Gewinn und Umsatz' show-title='false' w='89700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Verkaufskanal' w='89700' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='87' h='98000' id='4' is-fixed='true' param='vert' w='8700' x='90500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='6' name='Gewinn und Umsatz' param='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' show-domain='false' show-null-ctrls='false' w='8700' x='90500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='8' name='Verkaufskanal' param='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:bestellung_jahr:qk]' show-domain='false' show-null-ctrls='false' w='8700' x='90500' y='10625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25250' id='9' name='Verkaufskanal' param='[federated.1qbmfxr1vlfokn13elkjy1myl5np].[none:verkaufskanal:nk]' w='8700' x='90500' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
